# SwagLabsDemoProject_Sir_Parallel_MobileAuto_MobileBrowser

./: .gitignore  Config.properties  pom.xml  readme.md  testng-regression-androidbrowser.xml  testng-regression-browser.xml  testng-regression.xml  testng-sanity.xml
src/main/java/com/saucedemo/apps/base/: BasePage.java  BaseTest.java
src/main/java/com/saucedemo/apps/object/: AppiumDriverManager.java  AppiumServiceManager.java
src/main/java/com/saucedemo/apps/utils/: AndroidGestures.java  Constants.java  IOSGestures.java  JsonUtils.java  PlatformType.java  PropertyUtils.java
src/test/java/com/saucedemo/apps/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/apps/pages/android/: LoginPage_Android.java  ProductsPage_Android.java
src/test/java/com/saucedemo/apps/pages/androidBrowser/: LoginPage_AndroidBrowser.java
src/test/java/com/saucedemo/apps/pages/interfaces/: ILoginPage.java  IProductsPage.java
src/test/java/com/saucedemo/apps/pages/ios/: LoginPage_IOS.java  ProductsPage_IOS.java
src/test/java/com/saucedemo/apps/test/: CheckoutTests.java
src/test/java/com/saucedemo/browser/test/: LoginTest.java
src/test/resources/device-profiles/: local.virtual.iphone15.json  local.virtual.pixel8.json
