#IOS App Details
app.bundle.id=com.saucelabs.SwagLabsMobileApp
app.file.path=iOS.Simulator.SauceLabs.Mobile.Sample.app

#Android App Details
apk.app.package=com.swaglabsmobileapp
apk.app.activity=com.swaglabsmobileapp.SplashActivity
apk.file.path=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

#Local Appium Server Details
appium.js.path=/opt/homebrew/lib/node_modules/appium/build/lib/main.js
appium.node.path=/opt/homebrew/bin/node
appium.ip.address=127.0.0.1
appium.port=4723
appium.log.path=/target/appium_server.log

#Remote Server Details
remote.enable=false
remote.username=
remote.accessKey=

#Test Configuration Details
#platform.type=android
device.profile=local.virtual.pixel8.json

#sarika added
#Android
android.chromedriver.path=/src/test/resources/drivers/chromedriver-mac-arm64/chromedriver
url=https://www.saucedemo.com/
